loans.msg =Welcome to the Maybank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@shafiq.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@shafiq.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Malaysia
loans.activeBranches[1]=Singapore
loans.activeBranches[2]=London
