loans.msg =Welcome to the Maybank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@shafiq.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@shafiq.com
loans.mailDetails.subject=Your Loan Details from Maybank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
